<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="RentalCar2025.Home" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>InstantCar Rental | Home</title>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8B0000; 
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            height: 104px;
            width: 229px;
        }

        nav {
            background-color: #a52a2a;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 30px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <img src="images/images2.png" alt="Car Rental Logo" />
            <h1 style="margin: 0; font-size: 24px;">Welcome to InstantCar rental!!</h1>

        </header>

        <nav>
            <a href="HomePage.aspx">Home</a>
            <a href="Cars.aspx">Cars</a>
            <a href="Deals.aspx">Deals</a>
            <a href="About.aspx">About Us</a>
            <a href="Login.aspx">Login</a>
            <a href="Register.aspx">Register</a>
        </nav>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <footer>
            &copy; 2025 Car Rental. All rights reserved. 
        </footer>
    </form>
</body>
</html>

